#--------Database Config------------

spring.datasource.url =jdbc:mysql://localhost:3306/springdemo_db_7pm?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= admin123


#--------JPA Config----------------

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true